<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Insert element in array JS</title>
    <script>
		/*let data = [50, 40, 20, 30, 10];
		let newEl = 60;
		let position = 2;
		
		document.write(data);
		document.write("<br>");
		
		for (let i=data.length-1; i >= 0; i--){
			//document.write(data[i]);
			//document.write("<br>");
			
			if(i>=position){
				data[i+1]=data[i];
				if(i == position){
					data[i]=newEl;
				}
			}
		}
		document.write(data);*/
		
		function insertEl(){
			let data = [50, 40, 20, 30, 10];
			//data.splice(4, 0, 4000);
			//document.write(data);
			let newEl = document.getElementById("newEl").value;
			let position = document.getElementById("position").value;
			let result = document.getElementById("result");
			
			//document.write(data);
			//document.write("<br>");
			
			for (let i=data.length-1; i >= 0; i--){
				//document.write(data[i]);
				//document.write("<br>");
				
				if(i>=position){
					data[i+1]=data[i];
					if(i == position){
						data[i]=newEl;
					}
				}
			}
			//document.write(data);
			result.innerHTML = data;
		}
		
    </script>
  </head>
  <body>
	<h3>Insert element in array</h3>
	<h4 id="result"></h4>
    <input type="text" id="position" placeholder="Enter position"/>
    <input type="text" id="newEl" placeholder="Enter new element"/>
    <button onclick="insertEl()">Insert</button>
  </body>
</html>